# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/org/ashqar/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/org/ashqar/shoppingbackend/: App.java
shoppingbackend/src/main/java/org/ashqar/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/org/ashqar/shoppingbackend/daoImpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/org/ashqar/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/org/ashqar/shoppingbackend/: AppTest.java
